<?php

namespace OC\PlatformBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AdvertSkillRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdvertSkillRepository extends EntityRepository
{
    function getSkillByAdvert(Advert $advert){
        $qb = $this->createQueryBuilder('askll')
                ->leftJoin('askll.skill','s')
                ->addSelect('s')
                ->where('askll.advert = :id')
                ->setParameter(':id', $advert)
                ->getQuery();
        return $qb->getResult();
    }
    function getTest(){
        $qb = $this->createQueryBuilder('as')
                //->leftJoin('as.skill','s')
                //->addSelect('s')
                //->where('as.advert = :id')
                //->setParameter(':id', $advert)
                ->getQuery();
        return $qb->getResult();
    }
}
